This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expose.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: expose-blx.bib
Database file #2: db.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 14 entries,
            6256 wiz_defined-function locations,
            1258 strings with 11562 characters,
and the built_in function-call counts, 74805 in all, are:
= -- 4940
> -- 1552
< -- 416
+ -- 1837
- -- 603
* -- 5719
:= -- 7609
add.period$ -- 0
call.type$ -- 14
change.case$ -- 171
chr.to.int$ -- 31
cite$ -- 26
duplicate$ -- 8060
empty$ -- 6912
format.name$ -- 946
if$ -- 15383
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 448
num.names$ -- 600
pop$ -- 4535
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 2336
stack$ -- 0
substring$ -- 8105
swap$ -- 2019
text.length$ -- 405
text.prefix$ -- 16
top$ -- 1
type$ -- 461
warning$ -- 0
while$ -- 943
width$ -- 0
write$ -- 435
