\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{expose-blx,db}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Andrade:2016:Lyra2}
\abx@aux@cite{Andrade:2016:Lyra2}
\abx@aux@segm{0}{0}{Andrade:2016:Lyra2}
\citation{Andrade:2016:Lyra2}
\abx@aux@segm{0}{0}{Andrade:2016:Lyra2}
\citation{Aumasson:2013:BLAKE2}
\abx@aux@cite{Aumasson:2013:BLAKE2}
\abx@aux@segm{0}{0}{Aumasson:2013:BLAKE2}
\citation{Andrade:2016:Lyra2}
\abx@aux@segm{0}{0}{Andrade:2016:Lyra2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\relax Problem Description\relax }{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\relax Expected Results\relax }{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\relax Methodological Approach\relax }{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test harness development}{2}{subsection.3.1}}
\newlabel{subsection:test-harness}{{3.1}{2}{Test harness development}{subsection.3.1}{}}
\citation{cryptoeprint:2015:265}
\abx@aux@cite{cryptoeprint:2015:265}
\abx@aux@segm{0}{0}{cryptoeprint:2015:265}
\citation{chang2015performance}
\abx@aux@cite{chang2015performance}
\abx@aux@segm{0}{0}{chang2015performance}
\citation{cryptoeprint:2015:265}
\abx@aux@segm{0}{0}{cryptoeprint:2015:265}
\citation{Andrade:2016:Lyra2}
\abx@aux@segm{0}{0}{Andrade:2016:Lyra2}
\citation{moriarty2017pkcs}
\abx@aux@cite{moriarty2017pkcs}
\abx@aux@segm{0}{0}{moriarty2017pkcs}
\citation{provos1999future}
\abx@aux@cite{provos1999future}
\abx@aux@segm{0}{0}{provos1999future}
\citation{percival:2009:scrypt}
\abx@aux@cite{percival:2009:scrypt}
\abx@aux@segm{0}{0}{percival:2009:scrypt}
\citation{orman2013twelve}
\abx@aux@cite{orman2013twelve}
\abx@aux@segm{0}{0}{orman2013twelve}
\citation{biryukov2016argon2}
\abx@aux@cite{biryukov2016argon2}
\abx@aux@segm{0}{0}{biryukov2016argon2}
\citation{forler2013catena}
\abx@aux@cite{forler2013catena}
\abx@aux@segm{0}{0}{forler2013catena}
\citation{pornin2015makwa}
\abx@aux@cite{pornin2015makwa}
\abx@aux@segm{0}{0}{pornin2015makwa}
\citation{peslyak2015yescrypt}
\abx@aux@cite{peslyak2015yescrypt}
\abx@aux@segm{0}{0}{peslyak2015yescrypt}
\citation{cryptoeprint:2015:430}
\abx@aux@cite{cryptoeprint:2015:430}
\abx@aux@segm{0}{0}{cryptoeprint:2015:430}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyra2 implementation in Java}{3}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm level compatibility}{3}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performace comparison}{3}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\relax Table of Contents\relax }{4}{section.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andrade:2016:Lyra2}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aumasson:2013:BLAKE2}{nty/global/}
\abx@aux@defaultrefcontext{0}{biryukov2016argon2}{nty/global/}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2015:430}{nty/global/}
\abx@aux@defaultrefcontext{0}{chang2015performance}{nty/global/}
\abx@aux@defaultrefcontext{0}{forler2013catena}{nty/global/}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2015:265}{nty/global/}
\abx@aux@defaultrefcontext{0}{moriarty2017pkcs}{nty/global/}
\abx@aux@defaultrefcontext{0}{orman2013twelve}{nty/global/}
\abx@aux@defaultrefcontext{0}{percival:2009:scrypt}{nty/global/}
\abx@aux@defaultrefcontext{0}{peslyak2015yescrypt}{nty/global/}
\abx@aux@defaultrefcontext{0}{pornin2015makwa}{nty/global/}
\abx@aux@defaultrefcontext{0}{provos1999future}{nty/global/}
