This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expose.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: expose-blx.bib
Database file #2: db.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1184 strings with 8800 characters,
and the built_in function-call counts, 9778 in all, are:
= -- 565
> -- 483
< -- 71
+ -- 463
- -- 319
* -- 601
:= -- 1225
add.period$ -- 0
call.type$ -- 2
change.case$ -- 33
chr.to.int$ -- 54
cite$ -- 2
duplicate$ -- 842
empty$ -- 744
format.name$ -- 89
if$ -- 1846
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 66
num.names$ -- 69
pop$ -- 387
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 973
swap$ -- 238
text.length$ -- 61
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 65
