% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{fankhauser:2009:softwaretechnik-security}{inbook}{}
    \name{author}{3}{}{%
      {{hash=FF}{%
         family={Fankhauser},
         familyi={F\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Schanes},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Brem},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Studium}%
    }
    \strng{namehash}{FFSCBC1}
    \strng{fullhash}{FFSCBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{chapter}{13}
    \field{edition}{1}
    \field{pages}{589\bibrangedash 646}
    \field{title}{Softwaretechnik - Mit Fallbeispielen aus realen
  Entwicklungsprojekten}
    \verb{url}
    \verb http://www.inso.tuwien.ac.at/publications/softwaretechnik/
    \endverb
    \list{location}{1}{%
      {M{\"u}nchen}%
    }
    \field{year}{2009}
    \field{urlday}{16}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry
\endsortlist
\endinput
