This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expose.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: expose-blx.bib
Database file #2: db.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1252 strings with 11264 characters,
and the built_in function-call counts, 68691 in all, are:
= -- 4555
> -- 1393
< -- 382
+ -- 1668
- -- 535
* -- 5221
:= -- 6971
add.period$ -- 0
call.type$ -- 13
change.case$ -- 161
chr.to.int$ -- 31
cite$ -- 24
duplicate$ -- 7389
empty$ -- 6383
format.name$ -- 849
if$ -- 14136
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 413
num.names$ -- 553
pop$ -- 4184
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 2141
stack$ -- 0
substring$ -- 7500
swap$ -- 1851
text.length$ -- 369
text.prefix$ -- 15
top$ -- 1
type$ -- 427
warning$ -- 0
while$ -- 865
width$ -- 0
write$ -- 401
