%=================================================================================
%
% INSO - Industrial Software
%
% Author: Stefan Taber
% Date: 04.03.2011
%=================================================================================
% README
%=================================================================================
%
% Literature database. If you don't want to manually write BibTeX-Files we
% recommend to use JabRef to manage the BibTeX file.
%
% Nameconvention:
%---------------------------------------------------------------------------------
%
% Key: <first-author>:<year>:<title>
% Author: <lastname>, <first name(s)> [and <lastname>, <first name(s)>]*
%
% Example:
%---------------------------------------------------------------------------------
%
% INBOOK{fankhauser:2009:softwaretechnik-security,
%   chapter = {13},
%   pages = {589--646},
%   title = {Softwaretechnik - Mit Fallbeispielen aus realen Entwicklungsprojekten},
%   publisher = {Pearson Studium},
%   year = {2009},
%   author = {Fankhauser, Florian and Schanes, Christian and Brem, Christian},
%   address = {M{\"u}nchen},
%   edition = {1},
%   bibsource = {esse},
%   url = {http://www.inso.tuwien.ac.at/publications/softwaretechnik/},
%   urldate = {2017-01-16}
% }
%
%=================================================================================

%TODO Please insert your literature afterwards:

@INBOOK{fankhauser:2009:softwaretechnik-security,
  chapter = {13},
  pages = {589--646},
  title = {Softwaretechnik - Mit Fallbeispielen aus realen Entwicklungsprojekten},
  publisher = {Pearson Studium},
  year = {2009},
  author = {Fankhauser, Florian and Schanes, Christian and Brem, Christian},
  address = {M{\"u}nchen},
  edition = {1},
  bibsource = {esse},
  url = {http://www.inso.tuwien.ac.at/publications/softwaretechnik/},
  urldate = {2017-01-16}

}
